{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "prefect_deploy_flow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/simulator_worker/prefect_deploy_flow.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "run_simulator_flow_function",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/local_run/run_simulator_flow_function.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-q"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}